#Resistor AI Testnet RPC
RPC_URL=https://rpc-testnet.resistorai.org

#Resistor AI Testnet WebSocket
WS_URL=wss://rpc-testnet.resistorai.org

#Block Explorer URL (Don't change this!)
EXPLORER_URL=https://scan-testnet.resistorai.org

#Block Explorer API URL (Don't change this!)
EXPLORER_API_URL=https://scan-testnet.resistorai.org/api/v1

#Chat Completion Oracle Contract Address - Example at 0xacD144B43534E07BDD139c165e8E452BcB769c21
JOB_MANAGER_CONTRACT_ADDRESS=your_request_manager_address

#Oracle Node Private Key - The authorized oracle to receive and fulfill requests on the contract above
ORACLE_PRIVATE_KEY=your_oracle_private_key

#OpenAI API Key to fetch Chat GPT responses
OPENAI_API_KEY=your_openai_api_key_here

#Limit user prompt. It will be cropped if bigger than the value below
USER_PROMPT_MAX_LEN=3000

#Limit OpenAI response tokens
OPENAI_MAX_TOKENS=3000